<html>
	<head>
		<meta charset="utf-8">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body ng-app="wedding" ng-controller="MainCtrl">
		<div>
			<svg xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 944 672" style="height:95vh;float:left">
				
			  <image x="0" y="0" width="944" height="672"
				 xlink:href="images/map.jpeg" />
				  <image x="540" y="70" width="140" height="300"
					 xlink:href="images/appart.png" class="pin"  style="animation-delay:10s;" ng-show="us" ng-mouseOver="appart = true" ng-mouseLeave="appart = false"/>
					 
			  <image x="250" y="30" width="62" height="68"
				 xlink:href="images/plot.png"  ng-mouseOver="pit = true" ng-mouseLeave="pit = false" ng-show="bestmen"/>
			  <image x="350" y="0" width="212" height="123"
				 xlink:href="images/montmartre.png" />
			  <image x="60" y="130" width="101" height="110"
				 xlink:href="images/vache.png" ng-mouseOver="thomas = true" ng-mouseLeave="thomas = false" ng-show="bestmen"/>
			  <image x="40" y="230" width="101" height="110"
				 xlink:href="images/will.png" ng-mouseOver="will = true" ng-mouseLeave="will = false" ng-show="bestmen"/>
			  <image x="480" y="200" width="80" height="85"
				 xlink:href="images/danse.png" ng-show="us" ng-mouseOver="danse = true" ng-mouseLeave="danse = false"/>
			  <image x="250" y="200" width="106" height="225"
				 xlink:href="images/eiffel.png" />
				  <image x="640" y="380" width="137" height="165" transform="rotate(20, 640, 380)"
					 xlink:href="images/train.png" />
				<image x="610" y="220" width="106" height="225"
					 xlink:href="images/rings.png" id="rings" ng-show="info" ng-mouseOver="rings = true" ng-mouseLeave="rings = false"/>

					 <image x="170" y="60" width="106" height="225"
						 xlink:href="images/orange_bike.png" ng-show="us"/>

					 <image x="650" y="60" width="106" height="225"
						 xlink:href="images/blue_bike.png"  ng-show="us"/>

			  <foreignObject x="170" y="220" width="300" height="200" ng-show="thomas">
				<div xmlns="http://www.w3.org/1999/xhtml" style="background-color:rgba(255, 255, 255, 0.5);height:100%;padding:1% 3% 1%;">
					<p xmlns="http://www.w3.org/1999/xhtml" ><b>Thomas Vienot</b><br/>Trois ans d'avance sur ses pairs, cet éternel premier de la classe a toujours été une source d'inspiration pour son frère jumeau. Si besoin, vous le trouverez au bois de Boulogne entrain d'enrichir son herbier.<br/>Téléphone: 0650629396</p>
				</div>
			  </foreignObject>
			  <foreignObject x="150" y="270" width="300" height="200" ng-show="will">
				<div xmlns="http://www.w3.org/1999/xhtml" style="background-color:rgba(255, 255, 255, 0.5);height:100%;padding:1% 3% 1%;">
					<p xmlns="http://www.w3.org/1999/xhtml" ><b>William Heude</b>Poète à la punchline facile, ce joueur émérité a formé avec le futur marié le duo de coinche la plus prolifique de tous les temps. Si besoin vous le trouverez dans les travées du Parc des Cheikhs entrain d'exhulter.<br/>Téléphone: 0626797488</p>
				</div>
			  </foreignObject>
			  <foreignObject x="300" y="100" width="300" height="200" ng-show="pit">
				<div xmlns="http://www.w3.org/1999/xhtml" style="background-color:rgba(255, 255, 255, 0.5);height:100%;padding:1% 3% 1%;">
					<p xmlns="http://www.w3.org/1999/xhtml" ><b>Pierre-Antoine Gros</b><br/>Rencontré sur les bancs de l'école, cet acolyte est resté un fidèle compagnon de route. Si besoin, vous le trouverez entrain de couler une dalle de béton quelque part dans Paris.<br/>Téléphone: 0650629396</p>
				</div>
			  </foreignObject>

			  <foreignObject x="270" y="300" width="300" height="200" ng-show="appart">
					<div xmlns="http://www.w3.org/1999/xhtml" style="background-color:rgba(255, 255, 255, 0.5);height:100%;padding:1% 3% 1%;">
						<p xmlns="http://www.w3.org/1999/xhtml" ><b>Chez nous</b><br/>
							Nous avons fait le choix courageux de quitter le quartier très agité de SoPi pour le très paisible 11ème.<br>
							Soyez toujours le bienvenu rue de la Folie-Méricourt!
						</p>
					</div>
		  		</foreignObject>

		  		<foreignObject x="250" y="320" width="300" height="200" ng-show="danse">
					<div xmlns="http://www.w3.org/1999/xhtml" style="background-color:rgba(255, 255, 255, 0.5);height:100%;padding:1% 3% 1%;">
						<p xmlns="http://www.w3.org/1999/xhtml" ><b>Lindy hop</b><br/>
							Nous avons véritablement révolutionné les codes de cette danse, en nous y adonnant tous les mardi soirs pendant un an.<br>
							Mais étant donné notre niveau actuel, nous risquons d'ouvrir le bal sur une Macarena !
						</p>
					</div>
		  		</foreignObject>


		  		<foreignObject x="250" y="320" width="300" height="200" ng-show="rings">
					<div xmlns="http://www.w3.org/1999/xhtml" style="background-color:rgba(255, 255, 255, 0.5);height:100%;padding:1% 3% 1%;">
						<p xmlns="http://www.w3.org/1999/xhtml" ><b>Célébration 16h00</b><br/>
							Le mariage sera célébré à Saint-Ambroise à 16h par le Père Augustin.
						</p>
					</div>
		  		</foreignObject>

			</svg>
			<div style="overflow:hidden">
				<div class="list-group">

					<a class="list-group-item" ng-click="info = !info" href><span class="col-xs-2"><i class="fa fa-square-o " ng-hide="info"></i><i class="fa fa-check-square-o" ng-show="info"></i></span>Informations pratiques</a>
					<a class="list-group-item" ng-click="bestmen = !bestmen" href><span class="col-xs-2"><i class="fa fa-square-o " ng-hide="bestmen"></i><i class="fa fa-check-square-o" ng-show="bestmen"></i></span>Témoins</a>
					<a class="list-group-item" ng-click="us = !us" href><span class="col-xs-2"><i class="fa fa-square-o " ng-hide="us"></i><i class="fa fa-check-square-o" ng-show="us"></i></span>Nous</a>
				</div>
			</div>
			<script src="js/angular.min.js"></script>
			<script src="js/angular-route.js"></script>
			<script src="js/app.js"></script>
		</div>
	</body>
</html>